# TeamP

./: README.md  build.gradle  settings.gradle
src/main/java/com/tp/: TeamProjectApplication.java
src/main/java/com/tp/DTO/: AdminUserDTO.java  MenuDTO.java  MenuOrderDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/tp/controller/: AdminUserController.java  CartController.java  CategoryController.java  HomeController.java  MenuController.java  PayController.java  UserController.java
src/main/java/com/tp/entity/: AdminUser.java  BaseTimeEntity.java  Cart.java  Menu.java  MenuOrder.java  UserEntity.java
src/main/java/com/tp/exception/: NotFoundException.java
src/main/java/com/tp/repository/: AdminUserRepository.java  CartRepository.java  MenuOrderRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/tp/service/: AdminUserService.java  CartService.java  MailService.java  MenuOrderService.java  MenuService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  serviceAccount.json
src/main/resources/templates/: list.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp  adminSessionover.jsp  loginResult.jsp  noPermission.jsp  orderList.jsp
src/main/webapp/WEB-INF/views/drink/: drinkOrder.jsp
src/main/webapp/resources/css/: btn.css  login.css  styles.css
src/main/webapp/resources/files/: 0afe0178-8bf1-4b24-afef-117dbf10619e_js.htm
src/main/webapp/resources/include/: footer.jsp  h2.jsp  header.jsp
(+32 files in other folders)
