<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<%@ include file="/resources/include/header.jsp" %>
<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>board_main</title>

<style>
      div.row {
        width: 100%;
        display: flex;
        border: 1px solid #003458;
      }
      div.left {
        width: 20%;
        float: left;
        box-sizing: border-box;
        background: #8977ad;
      }
      div.right {
        width: 80%;
        float: right;
        box-sizing: border-box;
        background: #ece6cc;
      }
      
      .navbar-nav.flex-row {
	    display: flex;
	    flex-direction: row;
	  }
		
	  .navbar-nav.flex-row > li {
	    flex-grow: 1;
	  }
    </style>

</head>
<body>
	<!-- 화면 분할 -->
	<div class="row">
	<div class="left">
	</div>
	<div class="right">
		<!-- 한지민 헤더 복붙자료 -->
		<div id="special-menu">
		<div class="box-special-menu">
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav flex-row">
                	<li>
                		<a href=" /board/list/All">전체</a>
                	</li>
                	<li>
                		<a href=" /board/list/Review">리뷰</a>
                	</li>
                	<li>
                		<a href=" /board/list/Recom">추천</a>
                	</li>
                	<li>
                		<a href=" /board/list/Info">정보</a>
                	</li>
                </ul>
				   
				
                    <!-- 세션이 없다면 로그인과 조인 메뉴를 나타냄.
                   	<c:choose>
	                    	<c:when test="${sessionScope.user_id == null }">
	                    <li>
	                        <a href="/user/user_login">로그인</a>
	                    </li>
	                    <li>
	                        <a href="/user/user_join" style="color:red">JOIN</a>
	                    </li>
	                   		</c:when>
	                   		<c:otherwise>
	                    <li>
	                        <a href="/user/user_logout">로그아웃</a>
	                    </li>
	                    	</c:otherwise>
					</c:choose>
					 -->
                </ul>
            </div>
            </div>
            </div>
           
	
		<table border="1">
			<h1>게시판</h1>
				<thead>
					<tr>
						<th>No.</th>
						<th>제목</th>
						<th>작성자</th>
						<th>작성시간</th>
						<th>조회수</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach var="vo" items="${list }"> 
					<tr>
						<td>${vo.num}</td>
						<td>${vo.title}</td>
						<td>${vo.writer}</td>
						<td>${vo.regdate}</td>
						<td>${vo.hit}</td>
					</tr>
					</c:forEach>
				</tbody>
			</table>
				<tbody>
					<!-- 작성글 검색 및 글작성하기 메뉴 -->
					<tr>
						<td colspan="5" align="right">
							<form action="" class="form-inline">
								<div class="form-group">
									<input type="text" name="search" placeholder="제목검색" class="">
									<input type="submit" value="검색" class="">
									<input type="button" value="글 작성" class="" onclick="">
								</div>
							</form>
						</td>
					</tr>
				</tbody>
		
	</div>
	</div>
	
	
	
	
</body>
</html>

<%@ include file="/resources/include/footer.jsp" %>
</body>
</html>